<!DOCTYPE html>
<html>
  <head>
    <title>Page d'accueil</title>
    <style>
      body {
        background-color: black;
      }
      #button-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #youtube-button {
        display: block;
        width: 200px;
        height: 50px;
        background-color: red;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
        border-radius: 5px;
      }
      #youtube-button:hover {
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <div id="button-container">
      <a id="youtube-button" href="https://www.youtube.com/">Aller sur YouTube</a>
    </div>
  </body>
</html>
